################################################
#                   PyBrain                    #
################################################

###### download enthought canopy
https://store.enthought.com/downloads/#default

###### change system enviroment variable 
C:\Users\<username>\AppData\Local\Enthought\Canopy\User\Scripts

###### get pybrain
git clone git://github.com/pybrain/pybrain.git pybrain
python setup.py install
python
import pybrain




################################################
#                  TensorFlow                  #
################################################

###### Update pip (python 2.7.9+ / 3.4+)
python -m pip install -U pip

###### Donload and install Microsoft Visual C++ Compiler for Python 2.7
https://www.microsoft.com/en-us/download/details.aspx?id=44266


###### Install tensorflow
easy_install --upgrade six
pip install --upgrade https://storage.googleapis.com/tensorflow/mac/tensorflow-0.5.0-py2-none-any.whl
easy_install -U six



docker-machine create --driver virtualbox Tensorflow
docker-machine ls
docker-machine env --shell cmd Tensorflow
FOR /f "tokens=*" %i IN ('docker-machine env --shell cmd Tensorflow') DO %i
docker run -it b.gcr.io/tensorflow/tensorflow




###### Test TensorFlow installation
$ python

import tensorflow as tf
hello = tf.constant('Hello, TensorFlow!')
sess = tf.Session()
print sess.run(hello)

a = tf.constant(10)
b = tf.constant(32)
print sess.run(a + b)


